//Import SCSS
@import '../utils/_variables.scss';
@import '../utils/_mixings.scss';

html {
   -webkit-text-size-adjust: 62.5%;
   /* 2 */
   font-size: 62.5%;
   line-height: 1.15;
   /* 1 */
}

*,
*:after,
*:before {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

/* Sections
	 ========================================================================== */
/**
 * Remove the margin in all browsers.
 */

body {
   margin: 0;
   font-weight: 400;
   font-family: $base-font-family;
   font-size: $base-font-size;
   color: $base-font-color;
   position: relative;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
   box-sizing: content-box;
   /* 1 */
   height: 0;
   /* 1 */
   overflow: visible;
   /* 2 */
}

ul {
   padding: 0;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
   background-color: transparent;
}

button {
   outline: none;
   box-shadow: none;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
**/

abbr[title] {
   border-bottom: none;
   /* 1 */
   text-decoration: underline;
   /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
   font-weight: bolder;
}

/**
 * Add the correct font size in all browsers.
 */

small {
   font-size: 80%;
}


/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
   color: #5a5d5f;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   text-transform: uppercase;
}

h1 {
   font-size: 2rem;
   text-transform: uppercase;

   @media(min-width: 576px) {
      font-size: 2.5rem;
   }

   @media(min-width: 768px) {
      font-size: 3.5rem;
   }
}

h2 {
   font-size: 2rem;
   text-transform: uppercase;

   @media(min-width: 576px) {
      font-size: 2.5rem;
   }

   @media(min-width: 768px) {
      font-size: 3.5rem;
   }
}

h3 {
   font-size: 1.8rem;

   @media(min-width: 576px) {
      font-size: 2rem;
   }

   @media(min-width: 768px) {
      font-size: 2.2rem;
   }
}

h4 {
   font-size: 1.6rem;

   @media(min-width: 768px) {
      font-size: 1.8rem;
   }
}

h5 {
   font-size: 1.4rem;
   margin-bottom: 0;

   @media(min-width: 768px) {
      font-size: 1.6rem;
   }
}

p {
   margin-top: 0;
   margin-bottom: 1.5rem;
}

blockquote {
   margin: 0 1.5rem;
}

a {
   &:hover {
      text-decoration: none;
   }
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
   box-sizing: border-box;
}

iframe {
   width: 100%;
}

*,
*:before,
*:after {
   /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
   box-sizing: border-box;
}

body {
   background: #fff;
}

hr {
   background-color: #ccc;
   border: 0;
   height: .1rem;
   margin-bottom: 1.5rem;
}

ul,
ol {
   margin: 0;
}

ul {
   list-style: disc;
   margin: 0;
}

ol {
   list-style: decimal;
}

li>ul,
li>ol {
   margin-bottom: 0;
   margin-left: 2rem;
}

img {
   height: auto;
   /* Make sure images are scaled correctly. */
   max-width: 100%;
   /* Adhere to container width. */
}

figure {
   margin: 1rem 0;
   /* Extra wide images within figure tags don't overflow the content area. */
}

table {
   margin: 0 0 1.5rem;
   width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input,
select,
optgroup,
textarea {
   border: 1px solid transparent;
   border-radius: 3px;
   background: #fff;
   color: #313132;
   font-size: 1.5rem;
   line-height: 1.2;
   padding: 1.5rem 2rem;
   transition: .2s all ease-in-out;
   width: 100%;
}

button {
   &:focus {
      outline: none;
      box-shadow: none;
   }
}


select {
   border: 1px solid #000;
}

textarea {
   width: 100%;
   height: 100%;
   resize: none;
}

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
   text-decoration: none;
}

a:focus,
a:hover,
a:active {
   outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
   display: inline;
   float: left;
   margin-right: 1rem;
}

.alignright {
   display: inline;
   float: right;
   margin-left: 1rem;
}

.aligncenter {
   clear: both;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clearfix:before,
.clearfix:after {
   clear: both;
   content: '';
   display: block;
}

/*--------------------------------------------------------------
## Custom styles
--------------------------------------------------------------*/

body p a {
   word-break: break-all;
}

.top-gutter1 {
   padding-top: 1rem;
}

.top-gutter2 {
   padding-top: 2rem;
}

.top-gutter3 {
   padding-top: 3rem;
}

.top-gutter4 {
   padding-top: 4rem;
}

.top-gutter5 {
   padding-top: 2rem;

   @media(min-width: 576px) {
      padding-top: 5rem;
   }
}

.top-gutter6 {
   padding-top: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 6rem;
   }
}

.top-gutter7 {
   padding-top: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 5rem;
   }

   @media(min-width: 768px) {
      padding-top: 6rem;
   }

   @media(min-width: 992px) {
      padding-top: 7rem;
   }
}

.top-gutter8 {
   padding-top: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 4rem;
   }

   @media(min-width: 768px) {
      padding-top: 6rem;
   }

   @media(min-width: 992px) {
      padding-top: 8rem;
   }
}

.top-gutter9 {
   padding-top: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 5rem;
   }

   @media(min-width: 768px) {
      padding-top: 7rem;
   }

   @media(min-width: 992px) {
      padding-top: 9rem;
   }
}

.top-gutter10 {
   padding-top: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 4rem;
   }

   @media(min-width: 768px) {
      padding-top: 7rem;
   }

   @media(min-width: 992px) {
      padding-top: 10rem;
   }
}

.btm-gutter1 {
   margin-bottom: 1rem;
}

.btm-gutter2 {
   margin-bottom: 2rem;
}

.btm-gutter3 {
   margin-bottom: 3rem;
}

.btm-gutter4 {
   margin-bottom: 4rem;
}

.btm-gutter5 {
   margin-bottom: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 5rem;
   }
}

.btm-gutter6 {
   margin-bottom: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 6rem;
   }
}

.btm-gutter7 {
   margin-bottom: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 5rem;
   }

   @media(min-width: 768px) {
      padding-top: 6rem;
   }

   @media(min-width: 992px) {
      padding-top: 7rem;
   }
}

.btm-gutter8 {
   margin-bottom: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 4rem;
   }

   @media(min-width: 768px) {
      padding-top: 6rem;
   }

   @media(min-width: 992px) {
      padding-top: 8rem;
   }
}

.btm-gutter9 {
   margin-bottom: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 5rem;
   }

   @media(min-width: 768px) {
      padding-top: 7rem;
   }

   @media(min-width: 992px) {
      padding-top: 9rem;
   }
}

.btm-gutter10 {
   margin-bottom: 12.5rem;

   @media(min-width: 576px) {
      padding-top: 4rem;
   }

   @media(min-width: 768px) {
      padding-top: 7rem;
   }

   @media(min-width: 992px) {
      padding-top: 10rem;
   }
}

.top-btm-gutter1 {
   padding-top: 2.5rem;
   padding-bottom: 1rem;
}

.top-btm-gutter2 {
   padding-top: 2rem;
   padding-bottom: 2rem;
}

.top-btm-gutter3 {
   padding-top: 3rem;
   padding-bottom: 3rem;
}

.top-btm-gutter4 {
   padding-top: 4rem;
   padding-bottom: 4rem;
}

.top-btm-gutter5 {
   padding-top: 2.5rem;
   padding-bottom: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 5rem;
      padding-bottom: 5rem;
   }
}

.top-btm-gutter6 {
   padding-top: 2.5rem;
   padding-bottom: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 3rem;
      padding-bottom: 4rem;
   }

   @media(min-width: 992px) {
      padding-top: 4rem;
      padding-bottom: 4rem;
   }

   @media(min-width: 1200px) {
      padding-top: 6rem;
      padding-bottom: 6rem;
   }
}

.top-btm-gutter7 {
   padding-top: 2.5rem;
   padding-bottom: 2.5em;

   @media(min-width: 576px) {
      padding-top: 5rem;
      padding-bottom: 5rem;
   }

   @media(min-width: 768px) {
      padding-top: 6rem;
      padding-bottom: 6rem;
   }

   @media(min-width: 992px) {
      padding-top: 7rem;
      padding-bottom: 7rem;
   }
}

.top-btm-gutter8 {
   padding-top: 2.5rem;
   padding-bottom: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 4rem;
      padding-bottom: 4rem;
   }

   @media(min-width: 768px) {
      padding-top: 6rem;
      padding-bottom: 6rem;
   }

   @media(min-width: 992px) {
      padding-top: 8rem;
      padding-bottom: 8rem;
   }
}

.top-btm-gutter9 {
   padding-top: 2.5rem;
   padding-bottom: 2.5em;

   @media(min-width: 576px) {
      padding-top: 5rem;
      padding-bottom: 5rem;
   }

   @media(min-width: 768px) {
      padding-top: 7rem;
      padding-bottom: 7rem;
   }

   @media(min-width: 992px) {
      padding-top: 9rem;
      padding-bottom: 9rem;
   }
}

.top-btm-gutter10 {
   padding-top: 2.5rem;
   padding-bottom: 2.5rem;

   @media(min-width: 576px) {
      padding-top: 4rem;
      padding-bottom: 4rem;
   }

   @media(min-width: 768px) {
      padding-top: 7rem;
      padding-bottom: 7rem;
   }

   @media(min-width: 992px) {
      padding-top: 10rem;
      padding-bottom: 10rem;
   }
}

.bg-cover {
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.bg-cover>img {
   display: none;
}  