<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Dom Manupulation</title>
	<style>
		.container {
			max-width: 900px;
			margin: 0 auto;
		}

		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			border: 1px solid #000;
		}

		li {
			border-bottom: 1px solid #000;
			padding: 5px 10px;
		}

		.list-item {
			color: #ccc;
		}

		.pannel .caption {
			opacity: 0;
			transition: ease .5s;
			height: 0;
			padding: 0 10px;
			visibility: hidden;
		}

		.pannel.active-item .caption{
			opacity: 1;
			visibility: visible;
			height: initial;
			padding: 10px;
		}

		.tabbed-content .panel {
			display: none;
		}
		.tabbed-content .panel.active {
			display: block;
		}

		.accrodian-contents {
			height: 0;
			opacity: 0;
			visibility: hidden;
			transition: ease .5s;
		}

		.active-panel .accrodian-contents {
			height: inherit;
			opacity: 1;
			visibility: visible;
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- Tab pannels -->
	<div class="tabbed-content">
		<ul class="tabs">
			<li class="btn btn-default btn-primary" data-target="#home">Home</li>
			<li class="btn btn-default" data-target="#about">About</li>
			<li class="btn btn-default" data-target="#contact">Contact</li>
		</ul>
		<div class="panel active" id="home">
			<h3>Home</h3>
			<p>This is home contents</p>
		</div>
		<div class="panel" id="about">
			<h3>About</h3>
			<p>This is about contents</p>
		</div>
		<div class="panel" id="contact">
			<h3>Contact</h3>
			<p>This is contact contents</p>
		</div>
	</div>

	</div>
</body>
<script src="main.js"></script>
</html>
