.parallax-content {
  position: relative;
  height: auto;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 30rem;
  background-image: url(../images/bg-how-we-assistance.jpg);

  .parallax-overlay {
    position: relative;
    background-color: rgba(0, 0, 0, 0.65);
    height: 100%;
    min-height: 30rem;
    color: $white;
    padding: 8rem 0;
  }

  .block-header {
    h3 {
      margin-bottom: 2rem;
    }
  }

  .process-item {
    position: relative;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
    transition: 0.6s;

    .item-icon {
      position: relative;
      display: flex;
      justify-content: center;

      .circle-icon {
        border-radius: 100%;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
        position: relative;
        height: 100px;
        width: 100px;
        transition: 0.6s;

        &:after {
          position: absolute;
          border-radius: 50%;
          content: "";
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          border: 2px solid $primary-color;
          opacity: 0.7;
          z-index: 1;
          transform: scale(1);
          padding: 0;
        }

        img {
          max-width: 50px;
          max-height: 50px;
          margin: 0px auto;
        }
      }
    }

    .item-content {
      position: relative;
      padding-top: 1.5rem;
      text-align: center;

      h4 {
        font-weight: bold;
        text-transform: capitalize;
        padding: 0;
        padding-bottom: 2rem;
        margin-bottom: 1rem;
        position: relative;
        color: $white;

        &:after {
          content: "";
          height: 0.3rem;
          background-color: $primary-color;
          position: absolute;
          bottom: 0.7rem;
          left: 50%;
          -ms-transform: translateX(-50%);
          transform: translateX(-50%);
          width: 5rem;
        }
      }
    }

    &:hover,
    &:focus {
      background-color: $secondary-color;
      transition: 0.6s;

      .circle-icon {
        background-color: $primary-color;
        transition: 0.6s;

        &after {
          opacity: 0;
          z-index: 1;
          transition: 1s ease;
          -ms-transform: scale(1.4);
          transform: scale(1.4);
        }
      }
    }
  }

  .quickQuery {
    position: relative;
    background-color: rgba(30, 44, 53, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.35);
    padding: 3rem 1.5rem;

    @media (min-width: 768px) {
      padding: 3rem;
    }

    .form-header {
      margin-bottom: 2rem;
    }

    input,
    select {
      border-radius: 0;
      padding: 0.86rem 1.5rem;
    }

    .btn {
      border-radius: 0;
      border-color: lighten($secondary-color, 10%);
    }
  }
}