.testimonial-block {
	padding-bottom: 6rem;

	@media (min-width: 768px) {
		padding-bottom: auto;
	}

	.brand-slider {
		img {
			@media (min-width: 768px) {
				width: 80%;
			}
		}
	}

	.testimonial-section {
		position: relative;
		padding-bottom: 15px;
		height: 100%;

		@media (min-width: 576px) {
			padding-left: 5%;

			&:before {
				content: '';
				border-left: 5px solid #e8e8e8;
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
			}
		}

		h2 {
			margin-bottom: 2rem;
		}

		.client {
			color: #76b4d4;
			display: inline-block;
			border-radius: 50%;
			margin-right: 10px;
			margin-bottom: 20px;
			background-color: #cecece;
			width: 75px;
		}
	}
}


blockquote {
	margin: 0;
}

.slick-arrow {
	border: none;
	font-size: 0;
	position: absolute;
	z-index: 1;
	bottom: -2rem;
	padding: 0;
	cursor: pointer;
	border-radius: 0;
	color: #eaeaea;

	&:hover {
		color: lighten($secondary-color, 20%);
	}

	&:before {
		position: absolute;
		left: 0;
	}

	&:focus {
		outline: none;
		box-shadow: none;
	}
}

.slick-next {
	left: 0;

	&:before {
		content: '\f18e';
		font: normal normal normal 45px/1 FontAwesome;
		left: 5rem;
	}
}

.slick-prev {
	left: 0;

	&:before {
		content: '\f190';
		font: normal normal normal 45px/1 FontAwesome;
	}
}

.slick-dots {
	display: flex;
	justify-content: center;
	position: relative;
	z-index: 1;
	list-style: none;

	button {
		background: #ccc;
		height: 1rem;
		width: 1rem;
		border-radius: 50%;
		font-size: 0;
		padding: 0;
		margin: 0 0.2rem;
		cursor: pointer;
	}

	.slick-active {
		button {
			background: $secondary-color;
		}
	}
}