.btn {
  display: inline-block;
  background: $secondary-color;
  color: ser-text-color($secondary-color);
  cursor: pointer;
  border: 1px solid $secondary-color;
  border-radius: 0.5rem;
  padding: 1rem 3.5rem;
  font-size: 1.4rem;

  @media (min-width: 768px) {
    font-size: 1.8rem;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    background: lighten($secondary-color, 10%);
  }
}

.btn-primary {
  background: $primary-color;
  color: ser-text-color($secondary-color);
  border: 1px solid $primary-color;

  &:hover {
    background: lighten($primary-color, 10%);
  }
}

@media (min-width: 768px) {
  .btn-primary {
    // font-size: 1.7rem;
  }
}