.header {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

  &-top-wrapper {
    background: $primary-color;
    color: set-text-color($primary-color);
    padding: 0.5rem 0;
    position: relative;

    @media (min-width: 576px) {
      padding: 0.7rem 0;
    }

    &:before {
      content: '';
      position: absolute;
      height: 100%;
      right: 77%;
      top: 0;
      width: 100%;
      border-bottom: 2.5rem solid $white;
      border-right: 2rem solid transparent;

      @media (min-width: 576px) {
        border-bottom: 3rem solid $white;
        border-right: 2rem solid transparent;
      }

      @media (min-width: 576px) {
        right: 57%;
      }

      @media (min-width: 1024px) {
        right: 66%;
      }
    }

    li {
      border-right: 1px solid #1bef44;
      padding: 0 1rem;

      @media (min-width: 576px) {
        padding: 0 1.2rem;
      }

      @media (min-width: 768px) {
        padding: 0 2rem;
      }

      &:first-child {
        padding-left: 0;
      }

      &:last-child {
        padding-right: 0;
        border-right: none;
      }

      a {
        color: set-text-color($primary-color);

        span {
          display: none;

          @media (min-width: 992px) {
            display: inline-block;
          }
        }
      }

      i {
        margin-right: 0.5rem;
      }

    }
  }

  .search-form {
    position: relative;

    ::placeholder {
      font-size: 1.3rem;
    }

    .form-group {
      float: right;
      transition: all 0.35s, border-radius 0s;
      width: 13rem;
      height: 32px;
      background-color: transparent;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      border-radius: 25px;
      border: 1px solid #ccc;
      margin: 0;

      &:hover {
        width: 100%;
        border-radius: 2.5rem;

        @media (min-width: 1025px) {
          width: 30rem;
        }

        @media (min-width: 1200px) {
          width: 50rem;
        }
      }

      .form-control {
        padding-right: 2.5rem;
        border: 0 none;
        background: transparent;
        box-shadow: none;
        display: block;
        line-height: 2.4rem;
      }

      .hover {
        width: 100%;
        border-radius: 4px 25px 25px 4px;
      }

      .form-control-feedback {
        position: absolute;
        top: -1px;
        right: -2px;
        z-index: 2;
        display: block;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        color: $secondary-color;
        left: initial;
        font-size: 14px;
      }
    }
  }

  &-bottom-block {
    background: #fff;
  }

  &-bottom-wrapper {
    background: $white;
  }

  &-logo {
    position: relative;
    margin-right: 15px;
    padding: 1rem 0;

    @media (min-width: 576px) {
      margin: -2.5rem 0 0;
    }

    img {
      max-height: 3.5rem;
      width: auto;

      @media (min-width: 768px) {
        max-height: 4rem;
      }

      @media (min-width: 1025px) {
        max-height: 4.5rem;
      }

      @media (min-width: 1367px) {
        max-height: 5rem;
      }
    }
  }

  &-navigation {
    align-self: center;
    display: flex;
    align-items: center;

    .navbar {
      padding: 0;

      .navbar-toggler {
        display: block;
        float: right;
        padding: 0;
        position: relative;
        height: 22px;
        width: 25px;
        margin: 1rem 0;
        cursor: pointer;

        &:focus {
          outline: 0;
        }

        .icon-bar {
          height: 3px;
          width: 25px;
          display: block;
          background: #ccc;
          margin: 0 0 5px 0;
          transition: ease 0.5s;
          transform: rotate(0);
        }
      }
    }

    .tab-item {
      margin: 0 1.5rem;

      li {
        margin-right: 1.5rem;

        &:last-child {
          margin-right: 0;

          a {
            background: $secondary-color;
            color: set-text-color($secondary-color);
            transition: ease 0.5s;

            &:hover {
              background: lighten($secondary-color, 10%);
              transition: ease 0.5s;
            }
          }
        }

        a {
          background: $primary-color;
          color: set-text-color($primary-color);
          padding: 0.7rem 1.3rem;
          border-radius: 0.4rem;
          transition: ease 0.5s;

          &:hover {
            background: darken($primary-color, 10%);
            transition: ease 0.5s;
          }
        }
      }
    }

    .navbar-collapse {
      position: fixed;
      right: -100%;
      background: rgba(0, 0, 0, 0.9);
      z-index: -1;
      top: 0.5rem;
      padding: 10rem 1.5rem 1.5rem 1.5rem;
      transition: ease 0.5s;
      height: 100%;
      overflow-x: auto;

      a {
        color: $white;
        font-size: 1.4rem;
        text-decoration: none;
        @include transition;
        text-transform: uppercase;
        font-weight: 600;

        &:hover {
          color: $primary-color;
        }
      }
    }

    .show {
      right: 0;
      transition: ease 0.5s;
      height: 100%;
      width: 25rem;

      li {
        display: inline-block;
        list-style-type: none;
        margin: 0 0 15px 0;

        .dropdown-menu {
          background: transparent;
          border: none;
          top: 147%;

          li {
            display: block;

            a {
              &:hover {
                background: transparent;
              }
            }
          }
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .expand {
      .icon-bar {
        position: absolute;
        top: 10px;
        right: 0;

        &:first-child {
          transform: rotate(45deg);
          transition: ease 0.5s;
        }

        &:last-child {
          transform: rotate(-45deg);
          transition: ease 0.5s;
        }

        &:nth-child(2) {
          opacity: 0;
          transition: ease 0.5s;
        }
      }
    }

    &-banner {
      position: relative;
      z-index: 1;
    }
  }
}