<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon" />
    <title>Extreme Fitness / Contact page</title>
    <!-- <link type="text/css" rel="stylesheet" href="lib/animate.min.css" /> -->
    <link type="text/css" rel="stylesheet" href="lib/slick/slick.css" />
    <link type="text/css" rel="stylesheet" href="lib/fancybox/jquery.fancybox.css" />
    <link type="text/css" rel="stylesheet" href="lib/aos/aos.css" />
    <link type="text/css" rel="stylesheet" href="lib/animate.min.css" />
    <link type="text/css" rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div id="wrapper">
        <header id="header" class="header">
            <div class="container">
                <div class="header-top d-flex justify-content-between">
                    <div class="header-info">
                        <ul class="d-flex flex-wrap list-unstyled justify-content-end align-items-center">
                            <li><a href="mailto:crisalnp@gmial.com"><i class="fa fa-envelope"></i>
                                    <span>demo@gmial.com</span></a></li>
                            <li><a href="callto:9841110019"><i class="fa fa-phone"></i>
                                    <span>9874561230</span></a></li>
                        </ul>
                    </div>
                    <div class="header-social">
                        <ul class="d-flex flex-wrap list-unstyled justify-content-end">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-key"></i> <span>Login</span></a></li>
                            <li><a href="#"><i class="fa fa-sign-in"></i><span>Sigin UP</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-bottom-block">
                <div class="container">
                    <div class="header-bottom-wrapper d-flex justify-content-between">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="images/main-logo.png" alt="The Equity Pros" title="Sibhakamana Saccos">
                            </a>
                        </div>
                        <!--/.header_logo-->
                        <div class="header-navigation d-flex align-items-center">
                            <nav class="navbar navbar-expand-md">
                                <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse"
                                    data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                                    <ul class="navbar-nav ml-auto list-unstyled d-flex justify-content-between">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" id="dropdownMenuButton"
                                                data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Courses</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#"> Web-Design/Frontend</a></li>
                                                <li><a class="dropdown-item" href="#">PHP Framework</a></li>
                                                <li><a class="dropdown-item" href="#">Angular Js</a></li>
                                                <li><a class="dropdown-item" href="#">React Native</a></li>
                                                <li><a class="dropdown-item" href="#">Wrodpress</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="#">Prices</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li class="current-menu-item"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="search">
                                <i class="fa fa-search"></i>
                                <form action="post" class="search-rom">
                                    <div class="form-group">
                                        <input type="text" name="search" placeholder="Search...">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--/.header_navigation-->

                    </div>
                </div>
            </div>
            <!--/.header_top-block-->
        </header>

        <div class="header_height"></div>
        <!--Header-->
        <main id="main">
            <section class="inner-banner bg-cover text-center">
                <img src="images/section-testimonials-bg-01.jpg" alt="Inner banner">
                <div class="container">
                    <h1>Contact Us</h1>
                    <ul class="breadcrumb text-center">
                        <li><a href="index.html">Home </a></li>
                        <li><a href="#" class="active">Contact Us</a></li>
                    </ul>
                </div>
            </section>
            <!--/.inner-banner-->

            <section class="gallery contact">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 top-btm-gutter9">
                            <div class="getintouch wow fadeInLeft">
                                <div class="section-title">
                                    <h3>Get In Touch</h3>
                                    <p>Galley of type and scrambled it to make a type.</p>
                                </div>

                                <form action="post">
                                    <div class="form-group">
                                        <input type="text" name="Name" placeholder="Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Email" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Phone" placeholder="Phone No." required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Address" placeholder="Name" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="buttton-wrap">
                                        <button type="post" class="btn btn-primary">Sumit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6 top-btm-gutter9 bg-cover getintouch-wrap d-none d-md-block">
                            <img src="images/gallery-bg.jpg" alt="Gallery bg">
                        </div>
                        <!--/.gallery-->
                    </div>
                </div>
            </section>
            <!--/.gallery-->




        </main>
        <!--Main-->
        <footer>
            <div class="footer-top">
                <div class="container-fluid contact-content d-md-flex">
                    <div class="left-aside">
                        <div class="left-aside-wrap">
                            <div class="section-heading">
                                <h3 class="lined d-inline-block">Contact us</h3>
                                <p class="subheading">At vero eos et accusamus et iusto odio dignissimos ducmus qui
                                    blanditiis praesentium voluptatum dele</p>
                            </div>
                            <div class="item -pl">
                                <h5>Address</h5>
                                <ul class="list-contact list-unstyled">
                                    <li>
                                        <i class="fa fa-home"></i>
                                        <span>At vero acudsmetus, voluptatum</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <a href="#?">tel. (413) 126 789</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <a href="#?">demo@samplecafe.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item -pl">
                                <h5>Social Links</h5>
                                <ul class="list-social list-unstyled d-flex flex-wrap">
                                    <li>
                                        <a class="fa fa-facebook" href="#?"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="#?"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-instagram" href="#?"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-youtube-play" href="#?"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="block-rotate">
                        <div class="text-rotate">
                            <h4 class="title">Opening hours</h4>
                            <p>Mon - Sat: 10:00 - 20:00</p>
                            <p>Sunday: 09:00 - 20:00</p>
                        </div>
                    </div>
                    <div class="right-aside map-wrapper">
                        <div id="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.2740961844!2d-118.69192387726386!3d34.020161298816866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA%2C+USA!5e0!3m2!1sen!2snp!4v1557629251270!5m2!1sen!2snp"
                                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container text-center">
                    <p>Copyright &copy; 2019 Extreme Fitness Club. All rights reserved. Designed and developed By <a
                            href="#">Rajweb Design</a>.</p>
                </div>
            </div>

            <div class="col-sm-12 message-pupop">
                <div class="text-right">
                    <div class="row">
                        <a class="round hollow" href="#" id="addClass"><span> <i class="fa fa-comments"></i> </span>
                        </a>
                    </div>
                </div>

                <div class="popup-box chat-popup" id="qnimate">
                    <div class="popup-head">
                        <div class="popup-head-left pull-left"><img src="images/raja.jpg" alt="Raja"> Rajaram Takra
                        </div>
                        <div class="popup-head-right pull-right">
                            <button data-widget="remove" id="removeClass" class="chat-header-button pull-right"
                                type="button"><i class="fa fa-power-off"></i>
                            </button>
                        </div>
                    </div>
                    <div class="popup-messages">
                        <div class="direct-chat-messages">
                            <div class="chat-box-single-line">
                                <abbr class="timestamp">October 8th, 2015</abbr>
                            </div>
                            <!-- Message. Default to the left -->
                            <div class="direct-chat-msg doted-border">
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-name pull-left">Osahan</span>
                                </div>
                                <!-- /.direct-chat-info -->
                                <img alt="message user image" src="images/raja.jpg" class="direct-chat-img">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text">
                                    Hey bro, how’s everything going ?
                                </div>
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                                </div>
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-img-reply-small pull-left">

                                    </span>
                                    <span class="direct-chat-reply-name">Singh</span>
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>
                            <!-- /.direct-chat-msg -->

                            <div class="chat-box-single-line">
                                <abbr class="timestamp">October 9th, 2015</abbr>
                            </div>
                            <!-- Message. Default to the left -->
                            <div class="direct-chat-msg doted-border">
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-name pull-left">Osahan</span>
                                </div>
                                <!-- /.direct-chat-info -->
                                <img alt="iamgurdeeposahan" src="images/testimonial-1.jpg" class="direct-chat-img">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text">
                                    Hey bro, how’s everything going ?
                                </div>
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                                </div>
                                <div class="direct-chat-info clearfix">
                                    <img alt="iamgurdeeposahan" src="images/testimonial-2.jpg"
                                        class="direct-chat-img big-round">
                                    <span class="direct-chat-reply-name">Singh</span>
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>
                            <!-- /.direct-chat-msg -->
                        </div>
                    </div>
                    <div class="popup-messages-footer">
                        <textarea id="status_message" placeholder="Type a message..." rows="10" cols="40"
                            name="message"></textarea>
                        <div class="btn-footer">
                            <button class="bg_none"><i class="fa fa-file-text"></i> </button>
                            <button class="bg_none"><i class="fa fa-camera"></i> </button>
                            <button class="bg_none"><i class="fa fa-paperclip"></i> </button>
                            <button class="bg_none"><i class="fa fa-thumbs-o-up"></i> </button>
                        </div>
                    </div>
                </div>
            </div><!-- col-sm-12 -->
        </footer>



        <a href="#" class="scrollToTop" title="click here for top"><i class="fa fa-angle-up"></i></a>
        <!--Footer-->
    </div>
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slick-animation.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/fancybox/jquery.fancybox.pack.js"></script>
<script src="lib/stellar/jquery.stellar.min.js"></script>
<script type="text/javascript" src="lib/slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</html>