<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon" />
    <title>Extreme Fitness</title>
    <link type="text/css" rel="stylesheet" href="lib/slick/slick.css" />
    <link type="text/css" rel="stylesheet" href="lib/fancybox/jquery.fancybox.css" />
    <link type="text/css" rel="stylesheet" href="lib/animate.min.css" />
    <link type="text/css" rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div id="wrapper">
        <header id="header" class="header">
            <div class="container">
                <div class="header-top d-flex justify-content-between">
                    <div class="header-info">
                        <ul class="d-flex flex-wrap list-unstyled justify-content-end align-items-center">
                            <li><a href="mailto:crisalnp@gmial.com"><i class="fa fa-envelope"></i>
                                    <span>demo@gmial.com</span></a></li>
                            <li><a href="callto:9841110019"><i class="fa fa-phone"></i>
                                    <span>9874561230</span></a></li>
                        </ul>
                    </div>
                    <div class="header-social">
                        <ul class="d-flex flex-wrap list-unstyled justify-content-end">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li data-toggle="modal" data-target="#signupModal"><a href="#"><i class="fa fa-key"></i>
                                    <span>Login</span></a></li>
                            <li data-toggle="modal" data-target="#signupModal"><a href="#"><i
                                        class="fa fa-sign-in"></i><span>Sigin UP</span></a></li>
                        </ul>
                        <!-- The sigin up Modal -->
                        <div class="modal" id="signupModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Modal Heading</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <form action="post">
                                            <div class="form-group">
                                                <input type="text" name="Name" placeholder="Name" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="Email" placeholder="Email" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="Phone" placeholder="Phone No." required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="Address" placeholder="Name" required>
                                            </div>
                                            <div class="form-group">
                                                <textarea name="message" placeholder="Message"></textarea>
                                            </div>
                                            <div class="buttton-wrap">
                                                <button type="post" class="btn btn-primary">Sumit</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- The login Modal -->
                        <div class="modal" id="loginModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                        <h4 class="modal-title">Modal Heading</h4>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>

                                    <!-- Modal body -->
                                    <div class="modal-body">
                                        <form action="post">
                                            <div class="form-group">
                                                <input type="text" name="Name" placeholder="Name" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="Email" placeholder="Email" required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="Phone" placeholder="Phone No." required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="Address" placeholder="Name" required>
                                            </div>
                                            <div class="form-group">
                                                <textarea name="message" placeholder="Message"></textarea>
                                            </div>
                                            <div class="buttton-wrap">
                                                <button type="post" class="btn btn-primary">Sumit</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-block">
                <div class="container">
                    <div class="header-bottom-wrapper d-flex justify-content-between">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="images/main-logo.png" alt="The Equity Pros" title="Sibhakamana Saccos">
                            </a>
                        </div>
                        <!--/.header_logo-->
                        <div class="header-navigation d-flex align-items-center">
                            <nav class="navbar navbar-expand-md">
                                <button class="navbar-toggler d-block d-lg-none" type="button" data-toggle="collapse"
                                    data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                                    <ul class="navbar-nav ml-auto list-unstyled d-flex justify-content-between">
                                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" id="dropdownMenuButton"
                                                data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Courses</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#"> Web-Design/Frontend</a></li>
                                                <li><a class="dropdown-item" href="#">PHP Framework</a></li>
                                                <li><a class="dropdown-item" href="#">Angular Js</a></li>
                                                <li><a class="dropdown-item" href="#">React Native</a></li>
                                                <li><a class="dropdown-item" href="#">Wrodpress</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="#">Prices</a></li>
                                        <li><a href="#">Events</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="search">
                                <i class="fa fa-search"></i>
                                <form action="post" class="search-rom">
                                    <div class="form-group">
                                        <input type="text" name="search" placeholder="Search...">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--/.header_navigation-->

                    </div>
                </div>
            </div>
            <!--/.header_top-block-->
        </header>

        <div class="header_height"></div>
        <!--Header-->
        <main id="main">
            <section class="banner-slider">
                <div class="item bg-cover">
                    <img src="images/banner-1.jpg" alt="banner1">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="img-holder col-sm-6 d-none d-sm-block animated" data-animation-in="fadeInRight">
                                <img src="images/slider_woman.png" alt="banner-girl">
                            </div>
                            <div class="banner-caption col-sm-6 animated" data-animation-in="fadeInLeft">
                                <span>Extreme Fitness Club</span>
                                <h2 class="h1">The Best Fitness</h2>
                                <h4>Grow Your Strenght</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis
                                    nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item bg-cover">
                    <img src="images/banner-1.jpg" alt="banner1">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="img-holder col-sm-6 d-none d-sm-block animated" data-animation-in="fadeInUp">
                                <img src="images/banner-girl.png" alt="banner-girl">
                            </div>
                            <div class="banner-caption col-sm-6 animated" data-animation-in="fadeInDown">
                                <span>Extreme Fitness Club</span>
                                <h2 class="h1">The Best Fitness</h2>
                                <h4>Grow Your Strenght</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis
                                    nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="item bg-cover">
                    <img src="images/paralax_bg_2.jpg" alt="banner1">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="img-holder col-sm-6 d-none d-sm-block animated" data-animation-in="fadeInRight">
                                <img src="images/banner-3.png" alt="banner-girl">
                            </div>
                            <div class="banner-caption col-sm-6 animated" data-animation-in="fadeInLeft">
                                <span>Extreme Fitness Club</span>
                                <h2 class="h1">The Best Fitness</h2>
                                <h4>Grow Your Strenght</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis
                                    nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!--/.header_banner-->

            <section class="services top-gutter9">
                <div class="container">
                    <div class="section-title text-center wow fadeInDown">
                        <h2>Our Services</h2>
                        <p>Always free from repetition repeat predefined chunks injected humour</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6 order-lg-1 order-2">
                            <div class="aside-left wow fadeInLeft">
                                <div class="icon-lists">
                                    <div class="icon-circle">
                                        <figure class="icon-center"><img src="images/dumbbell.png" alt=""></figure>
                                    </div>
                                    <div class="icon-text">
                                        <h3>Lose Weight</h3>
                                        <p>Galley of type and scrambled it to make a type.</p>
                                    </div>
                                </div>
                                <div class="icon-lists">
                                    <div class="icon-circle">
                                        <figure class="icon-center"><img src="images/006-gym.png" alt=""></figure>
                                    </div>
                                    <div class="icon-text">
                                        <h3>Build Muscle</h3>
                                        <p>Galley of type and scrambled it to make a type.</p>
                                    </div>
                                </div>
                                <div class="icon-lists">
                                    <div class="icon-circle">
                                        <figure class="icon-center"><img src="images/exercise.png" alt=""></figure>
                                    </div>
                                    <div class="icon-text">
                                        <h3>Stay Fit</h3>
                                        <p>Galley of type and scrambled it to make a type.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 order-lg-2 order-1 text-center align-self-end">
                            <figure class="center-pic"><img src="images/advantage.png" alt=""></figure>
                        </div>
                        <div class="col-lg-4 col-sm-6 order-lg-3 order-3">
                            <div class="aside-right wow fadeInRight">
                                <div class="icon-lists">
                                    <div class="icon-circle">
                                        <figure class="icon-center"><img src="images/gym-1.png" alt=""></figure>
                                    </div>
                                    <div class="icon-text">
                                        <h3>Protein Plan</h3>
                                        <p>Galley of type and scrambled it to make a type.</p>
                                    </div>
                                </div>
                                <div class="icon-lists">
                                    <div class="icon-circle">
                                        <figure class="icon-center"><img src="images/weightlifting.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="icon-text">
                                        <h3>Body Improve</h3>
                                        <p>Galley of type and scrambled it to make a type.</p>
                                    </div>
                                </div>
                                <div class="icon-lists last-item-list">
                                    <div class="icon-circle">
                                        <figure class="icon-center"><img src="images/gym-2.png" alt=""></figure>
                                    </div>
                                    <div class="icon-text">
                                        <h3>Personal Trainer</h3>
                                        <p>Galley of type and scrambled it to make a type.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/.intro-block-->

            <section class="bmi-calculation bg-cover top-btm-gutter10">
                <img src="images/calc-bmi-1.jpg" alt="calc-bmi">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7 ml-auto">
                            <div class="bmi-form wow fadeInRight">
                                <div class="section-title">
                                    <h4>CALCULATE YOUR BMI</h4>
                                    <p>The Body Mass Index (BMI) Calculator calculates body mass index from your Weight
                                        and
                                        Height.</p>
                                </div>
                                <form action="post" class="form-wrap">
                                    <div class="form-group">
                                        <select name="weight">
                                            <option value="1">Weight</option>
                                            <option value="1">40</option>
                                            <option value="1">60</option>
                                            <option value="1">80</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <select name="height">
                                            <option value="1">height</option>
                                            <option value="1">5ft</option>
                                            <option value="1">5.5ft</option>
                                            <option value="1">6.5ft</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="" placeholder="22.96kg/m2">
                                    </div>
                                    <div class="form-group">
                                        <button class="btn btn-primary">Calculate</button>
                                    </div>
                                </form>
                                <h5>YOUR WEIGHT IS NORMAL</h5>
                                <p>Bring your body to perfection with our classes!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/.bmi-calculation-->

            <section class="trainer top-btm-gutter9">
                <div class="container">
                    <div class="section-title text-center wow fadeInDown">
                        <h2>OUR TRAINERS</h2>
                        <p>Galley of type and scrambled it to make a type.</p>
                    </div>
                    <div class="trainer-slider">
                        <div class="item">
                            <figure>
                                <img src="images/trainer-1.jpg" alt="Trainer">
                                <figcaption>
                                    <p>Fusce vehicula dapibus ante quis grav. Morbi quis rhoncus lacus. Quisque ac
                                        ornare nunc.</p>
                                    <ul class="d-flex flex-wrap list-unstyled justify-content-end">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h5>Julia Jones / Body trainer</h5>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="images/Fitness-Trainer-1.jpg" alt="Trainer">
                                <figcaption>
                                    <p>Fusce vehicula dapibus ante quis grav. Morbi quis rhoncus lacus. Quisque ac
                                        ornare nunc.</p>
                                    <ul class="d-flex flex-wrap list-unstyled justify-content-end">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h5>Katty Julia / Yoga Trainer</h5>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="images/trainer-2.jpg" alt="Trainer">
                                <figcaption>
                                    <p>Fusce vehicula dapibus ante quis grav. Morbi quis rhoncus lacus. Quisque ac
                                        ornare nunc.</p>
                                    <ul class="d-flex flex-wrap list-unstyled justify-content-end">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h5>David Copper / Body Flawless</h5>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="images/trainer-4.jpg" alt="Trainer">
                                <figcaption>
                                    <p>Fusce vehicula dapibus ante quis grav. Morbi quis rhoncus lacus. Quisque ac
                                        ornare nunc.</p>
                                    <ul class="d-flex flex-wrap list-unstyled justify-content-end">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h5>Harry Koni / Martial Arts</h5>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="images/trainer-3.jpg" alt="Trainer">
                                <figcaption>
                                    <p>Fusce vehicula dapibus ante quis grav. Morbi quis rhoncus lacus. Quisque ac
                                        ornare nunc.</p>
                                    <ul class="d-flex flex-wrap list-unstyled justify-content-end">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                            <h5>Harry Koni / Martial Arts</h5>
                        </div>
                    </div>
                </div>
            </section>
            <!--/.trainer-->
            <section class="gallery">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-7 top-btm-gutter9">
                            <div class="gallery-wrap">
                                <div class="section-title">
                                    <h3>Fitness Gallery</h3>
                                    <p>Galley of type and scrambled it to make a type.</p>
                                </div>
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="all-tab" data-toggle="tab" href="#all" role="tab"
                                            aria-controls="all" aria-selected="true">All</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="workout-tab" data-toggle="tab" href="#workout"
                                            role="tab" aria-controls="workout" aria-selected="false">Workout</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="spinning-tab" data-toggle="tab" href="#spinning"
                                            role="tab" aria-controls="spinning" aria-selected="false">Spinning</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="fitness-tab" data-toggle="tab" href="#fitness"
                                            role="tab" aria-controls="fitness" aria-selected="false">Fitness</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="all" role="tabpanel"
                                        aria-labelledby="all-tab">
                                        <div class="gallery-items">
                                            <figure>
                                                <a class="fancybox" rel="gallery1" href="images/gallery1.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 1">
                                                    <img class="img-responsive" src="images/gallery1.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery2" href="images/gallery2.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 2">
                                                    <img class="img-responsive" src="images/gallery2.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery3" href="images/gallery3.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 3">
                                                    <img class="img-responsive" src="images/gallery3.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery4" href="images/gallery4.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 2">
                                                    <img class="img-responsive" src="images/gallery4.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery5" href="images/gallery5.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 5">
                                                    <img class="img-responsive" src="images/gallery5.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery6" href="images/gallery6.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 6">
                                                    <img class="img-responsive" src="images/gallery6.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="workout" role="tabpanel"
                                        aria-labelledby="workout-tab">
                                        <div class="gallery-items">
                                            <figure>
                                                <a class="fancybox" rel="gallery1" href="images/gallery1.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 1">
                                                    <img class="img-responsive" src="images/gallery1.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery2" href="images/gallery2.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 2">
                                                    <img class="img-responsive" src="images/gallery2.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery3" href="images/gallery3.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 3">
                                                    <img class="img-responsive" src="images/gallery3.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="spinning" role="tabpanel"
                                        aria-labelledby="spinning-tab">
                                        <div class="gallery-items">
                                            <figure>
                                                <a class="fancybox" rel="gallery1" href="images/gallery1.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 1">
                                                    <img class="img-responsive" src="images/gallery1.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery2" href="images/gallery2.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 2">
                                                    <img class="img-responsive" src="images/gallery2.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery3" href="images/gallery3.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 3">
                                                    <img class="img-responsive" src="images/gallery3.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery4" href="images/gallery4.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 2">
                                                    <img class="img-responsive" src="images/gallery4.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery5" href="images/gallery5.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 5">
                                                    <img class="img-responsive" src="images/gallery5.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery6" href="images/gallery6.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 6">
                                                    <img class="img-responsive" src="images/gallery6.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="fitness" role="tabpanel"
                                        aria-labelledby="fitness-tab">
                                        <div class="gallery-items">
                                            <figure>
                                                <a class="fancybox" rel="gallery1" href="images/gallery1.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 1">
                                                    <img class="img-responsive" src="images/gallery1.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery2" href="images/gallery2.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 2">
                                                    <img class="img-responsive" src="images/gallery2.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                                <a class="fancybox" rel="gallery3" href="images/gallery3.jpg"
                                                    data-fancybox-group="gallery" title="Gallery 3">
                                                    <img class="img-responsive" src="images/gallery3.jpg" alt="" />
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
                                            </figure>
                                            <figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 top-btm-gutter9 bg-cover getintouch-wrap">
                            <img src="images/gallery-bg.jpg" alt="Gallery bg">
                            <div class="getintouch">
                                <div class="section-title">
                                    <h3>Get In Touch</h3>
                                    <p>Galley of type and scrambled it to make a type.</p>
                                </div>

                                <form action="post">
                                    <div class="form-group">
                                        <input type="text" name="Name" placeholder="Full Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="email" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="Phone" placeholder="Phone No." required>
                                    </div>
                                    <!-- <div class="form-group">
                                        <input type="text" name="Addresss" placeholder="Address" required>
                                    </div> -->
                                    <div class="form-group">
                                        <textarea name="message" rows="5" placeholder="Message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/.gallery-->
            <section class="testimonial top-btm-gutter8">
                <div class="container">
                    <div class="section-title text-center wow fadeInDown">
                        <h2>What Our Clients Say?</h2>
                        <p>Always free from repetition repeat predefined chunks injected humour</p>
                    </div>
                    <div class="slider-for">
                        <div class="item text-center">
                            <h3>SUNT QUI HARUM FACILISI</h3>
                            <blockquote>Et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                                mollitia animi expedita distinctio. Nam libero tempore, cum</blockquote>
                            <strong class="author">John Leonard</strong>
                        </div>
                        <div class="item text-center">
                            <h3>occaecati cupiditate non</h3>
                            <blockquote>Et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                                mollitia animi expedita distinctio. Nam libero tempore, cum</blockquote>
                            <strong class="author">EMI Leonard</strong>
                        </div>
                        <div class="item text-center">
                            <h3>deleniti atque corrupti quos</h3>
                            <blockquote>Et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                                mollitia animi expedita distinctio. Nam libero tempore, cum</blockquote>
                            <strong class="author">Harry Koni</strong>
                        </div>
                        <div class="item text-center">
                            <h3>animi expedita distinctio</h3>
                            <blockquote>Et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt
                                mollitia animi expedita distinctio. Nam libero tempore, cum</blockquote>
                            <strong class="author">Katty Julia</strong>
                        </div>
                    </div>
                    <div class="slider-nav">
                        <div class="item text-center">
                            <figure>
                                <img src="images/testimonial-1.jpg" alt="Testimonial 1">
                            </figure>
                        </div>
                        <div class="item text-center">
                            <figure>
                                <img src="images/testimonial-2.jpg" alt="Testimonial 1">
                            </figure>
                        </div>
                        <div class="item text-center">
                            <figure>
                                <img src="images/raja.jpg" alt="Testimonial 1">
                            </figure>

                        </div>
                        <div class="item">
                            <figure>
                                <img src="images/testimonial-3.jpg" alt="Testimonial 1">
                            </figure>
                        </div>
                    </div>
                </div>
            </section>


        </main>
        <!--Main-->
        <footer>
            <div class="footer-top">
                <div class="container-fluid contact-content d-md-flex">
                    <div class="left-aside">
                        <div class="left-aside-wrap">
                            <div class="section-heading">
                                <h3 class="lined d-inline-block">Contact us</h3>
                                <p class="subheading">At vero eos et accusamus et iusto odio dignissimos ducmus qui
                                    blanditiis praesentium voluptatum dele</p>
                            </div>
                            <div class="item -pl">
                                <h5>Address</h5>
                                <ul class="list-contact list-unstyled">
                                    <li>
                                        <i class="fa fa-home"></i>
                                        <span>At vero acudsmetus, voluptatum</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <a href="#?">tel. (413) 126 789</a>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        <a href="#?">demo@samplecafe.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item -pl">
                                <h5>Social Links</h5>
                                <ul class="list-social list-unstyled d-flex flex-wrap">
                                    <li>
                                        <a class="fa fa-facebook" href="#?"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-twitter" href="#?"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-instagram" href="#?"></a>
                                    </li>
                                    <li>
                                        <a class="fa fa-youtube-play" href="#?"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="block-rotate wow zoomIn">
                        <div class="text-rotate">
                            <h4 class="title">Opening hours</h4>
                            <p>Mon - Sat: 10:00 - 20:00</p>
                            <p>Sunday: 09:00 - 20:00</p>
                        </div>
                    </div>
                    <div class="right-aside map-wrapper">
                        <div id="map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.2740961844!2d-118.69192387726386!3d34.020161298816866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA%2C+USA!5e0!3m2!1sen!2snp!4v1557629251270!5m2!1sen!2snp"
                                width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container text-center">
                    <p>Copyright &copy; 2019 Extreme Fitness Club. All rights reserved. Designed and developed By <a
                            href="#">Rajweb Design</a>.</p>
                </div>
            </div>

            <div class="col-sm-12 message-pupop">
                <div class="text-right">
                    <div class="row">
                        <a class="round hollow" href="#" id="addClass"><span> <i class="fa fa-comments"></i> </span>
                        </a>
                    </div>
                </div>

                <div class="popup-box chat-popup" id="qnimate">
                    <div class="popup-head">
                        <div class="popup-head-left pull-left"><img src="images/raja.jpg" alt="Raja"> Rajaram Takra
                        </div>
                        <div class="popup-head-right pull-right">
                            <button data-widget="remove" id="removeClass" class="chat-header-button pull-right"
                                type="button"><i class="fa fa-power-off"></i>
                            </button>
                        </div>
                    </div>
                    <div class="popup-messages">
                        <div class="direct-chat-messages">
                            <div class="chat-box-single-line">
                                <abbr class="timestamp">October 8th, 2015</abbr>
                            </div>
                            <!-- Message. Default to the left -->
                            <div class="direct-chat-msg doted-border">
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-name pull-left">Osahan</span>
                                </div>
                                <!-- /.direct-chat-info -->
                                <img alt="message user image" src="images/raja.jpg" class="direct-chat-img">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text">
                                    Hey bro, how’s everything going ?
                                </div>
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                                </div>
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-img-reply-small pull-left">

                                    </span>
                                    <span class="direct-chat-reply-name">Singh</span>
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>
                            <!-- /.direct-chat-msg -->

                            <div class="chat-box-single-line">
                                <abbr class="timestamp">October 9th, 2015</abbr>
                            </div>
                            <!-- Message. Default to the left -->
                            <div class="direct-chat-msg doted-border">
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-name pull-left">Osahan</span>
                                </div>
                                <!-- /.direct-chat-info -->
                                <img alt="iamgurdeeposahan" src="images/testimonial-1.jpg" class="direct-chat-img">
                                <!-- /.direct-chat-img -->
                                <div class="direct-chat-text">
                                    Hey bro, how’s everything going ?
                                </div>
                                <div class="direct-chat-info clearfix">
                                    <span class="direct-chat-timestamp pull-right">3.36 PM</span>
                                </div>
                                <div class="direct-chat-info clearfix">
                                    <img alt="iamgurdeeposahan" src="images/testimonial-2.jpg"
                                        class="direct-chat-img big-round">
                                    <span class="direct-chat-reply-name">Singh</span>
                                </div>
                                <!-- /.direct-chat-text -->
                            </div>
                            <!-- /.direct-chat-msg -->
                        </div>
                    </div>
                    <div class="popup-messages-footer">
                        <textarea id="status_message" placeholder="Type a message..." rows="10" cols="40"
                            name="message"></textarea>
                        <div class="btn-footer">
                            <button class="bg_none"><i class="fa fa-file-text"></i> </button>
                            <button class="bg_none"><i class="fa fa-camera"></i> </button>
                            <button class="bg_none"><i class="fa fa-paperclip"></i> </button>
                            <button class="bg_none"><i class="fa fa-thumbs-o-up"></i> </button>
                        </div>
                    </div>
                </div>
            </div><!-- col-sm-12 -->
        </footer>



        <a href="#" class="scrollToTop" title="click here for top"><i class="fa fa-angle-up"></i></a>
        <!--Footer-->
    </div>
</body>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slick-animation.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/fancybox/jquery.fancybox.pack.js"></script>
<script src="lib/stellar/jquery.stellar.min.js"></script>
<script type="text/javascript" src="lib/slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</html>