.parallax-content {
  position: relative;
  height: auto;
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 30rem;
  background-image: url(../images/bg-how-we-assistance.jpg);

  .parallax-overlay {
    position: relative;
    background-color: rgba(0, 0, 0, 0.65);
    height: 100%;
    min-height: 30rem;
    color: $white;
    padding: 5rem 0;

    @media (min-width: 768px) {
      padding: 8rem 0;
    }
  }

  .block-header {
    margin-bottom: 3rem;

    @media (min-width: 768px) {
      margin-bottom: 5rem;
    }

    h3 {
      margin-bottom: 1rem;
    }
  }

  .assist-process {

    @media (min-width: 768px) {
      &:before {
        content: '';
        background: rgba(255, 255, 255, 0.35);
        width: 1px;
        top: 0;
        bottom: 0;
        height: 100%;
        position: absolute;
        left: -3.5rem;
        z-index: 1;
      }

      &:after {
        content: '';
        background: $yellow-color;
        height: 1.2rem;
        width: 1.2rem;
        position: absolute;
        left: -4.05rem;
        z-index: 3;
        box-shadow: 0 0 0 3px rgba(255, 255, 255, .09);
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
      }
    }

    .block-body {
      @media (min-width: 768px) {

        &:before,
        &:after {
          content: '';
          background: $yellow-color;
          height: 1.2rem;
          width: 1.2rem;
          position: absolute;
          left: -4.05rem;
          z-index: 3;
          transform: rotate(45deg);
          box-shadow: 0 0 0 3px rgba(255, 255, 255, .09);
        }

        &:after {
          bottom: 0;
          top: auto;
        }
      }
    }
  }

  .process-item {
    position: relative;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
    transition: 0.6s;

    .item-icon {
      position: relative;
      display: flex;
      justify-content: center;

      @media (min-width: 576px) {
        margin-right: 1.5rem;
      }

      .circle-icon {
        border-radius: 100%;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100%;
        position: relative;
        height: 5rem;
        width: 5rem;
        transition: 0.6s;

        &:after {
          position: absolute;
          border-radius: 50%;
          content: "";
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          border: 2px solid $primary-color;
          opacity: 0.7;
          z-index: 1;
          transform: scale(1);
          padding: 0;
        }

        img {
          max-width: 2.5rem;
          max-height: 2.5rem;
          margin: 0px auto;
        }
      }
    }

    .item-content {
      position: relative;
      padding-top: 1.5rem;
      text-align: center;

      @media (min-width: 576px) {
        text-align: left;
      }

      h4 {
        font-weight: bold;
        text-transform: capitalize;
        padding: 0;
        padding-bottom: 2rem;
        margin-bottom: 0;
        position: relative;
        color: $white;

        &:after {
          content: "";
          height: 0.3rem;
          background-color: $primary-color;
          position: absolute;
          bottom: 0.7rem;
          left: 50%;
          -ms-transform: translateX(-50%);
          transform: translateX(-50%);
          width: 5rem;

          @media (min-width: 576px) {
            left: 0;
            transform: translateX(0);
          }
        }
      }

      p {
        color: $white;
      }
    }

    &:hover,
    &:focus {
      background-color: $secondary-color;
      transition: 0.6s;

      .circle-icon {
        background-color: $primary-color;
        transition: 0.6s;

        &after {
          opacity: 0;
          z-index: 1;
          transition: 1s ease;
          -ms-transform: scale(1.4);
          transform: scale(1.4);
        }
      }
    }
  }

  .quickQuery {
    position: relative;
    background-color: rgba(30, 44, 53, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.35);
    padding: 3rem 1.5rem;
    margin-bottom: 1.5rem;

    @media (min-width: 768px) {
      padding: 3rem;
      width: 80%;
      margin-bottom: 0;

      &:after {
        content: '';
        background: rgba(255, 255, 255, 0.35);
        width: 4rem;
        right: -4rem;
        top: 50%;
        transform: translateY(-50%);
        height: 1px;
        position: absolute;
      }
    }

    @media (min-width: 992px) {
      &:after {
        width: 6rem;
        right: -6rem;
      }
    }

    @media (min-width: 1200px) {
      &:after {
        width: 9rem;
        right: -9rem;
      }
    }

    .form-header {
      margin-bottom: 2rem;
    }

    input,
    select {
      border-radius: 0;
      padding: 0.86rem 1.5rem;
    }

    .btn {
      border-radius: 0;
      border: 1px solid $yellow-color;
    }
  }
}